# TestApi

./: TestApi.sln
TestApi/: Dockerfile  Startup.cs  TestApi.csproj  TestApi.xml  appsettings.json
TestApi/Controllers/: IndexController.cs  ValuesController.cs
TestApi/Helpers/: CurrencyCalculator.cs  CurrencyValidator.cs  ICurrencyCalculator.cs  ICurrencyValidator.cs
TestApi/Models/: Currency.cs  FixerResponse.cs  Rate.cs
TestApi/Properties/: launchSettings.json
TestApi/Responses/: ApiResponse.cs  ApiResponseError.cs  CurrencyAverageResponse.cs  CurrencyMaximumResponse.cs  CurrencyMinimumResponse.cs  CurrencyRateExchangeResponse.cs
TestApi/Services/: ApiClient.cs  DataRepository.cs  IApiClient.cs  IDataRepository.cs
XUnitTestProject/: CurrencyCalculatorUnitTest.cs  IndexControllerTest.cs  XUnitTestProject.csproj
